<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet">
    <style type="text/css">
      html,
      body {
        background-color: #f8f8f8;
        font-family: Lato, sans-serif;
        font-size: 16px;
        line-height: 150%;
      }
      header {
      }
      header .container {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      #socket {
        margin-top: 40px;
      }
      #socket .span8 {
        height: 60px;
        background-color: #f8f8f8;
      }
      #socket .span2 {
        height: 60px;
        background-color: #95191d;
      }
      #blogmeta {
        background-color: #95191d;
        color: #fff;
      }
      #blogmeta h2 {
        padding-top: 40px;
      }
      #blogmeta h2,
      #blogmeta ul {
        padding-right: 20px;
        padding-left: 20px;
      }
      #blogmeta a,
      #blogmeta a:hover {
        color: #fff;
      }
      footer {
        background-color: #95191d;
      }
      #base {
        padding-top: 40px;
        padding-bottom: 20px;
        color: #fff;
      }
      #base a,
      #base a:hover {
        color: #fff;
      }
      .blogbody {
        padding-top: 20px;
      }
      .blogindex {
        padding-left: 10px;
        border-left: 5px solid #95191d;
      }
      h1 {
        padding-left: 10px;
        border-left: 5px solid #95191d;
      }
      pre code {
        font-family: 'Source Code Pro', sans-serif;
      }
      .bloginfo {
        background-color: #fff;
        border-radius: 2px;
        font-size: 115%;
      }
      .dl-horizontal dt {
        width: 80px;
        margin-bottom: 10px;
      }
      .dl-horizontal dd {
        margin-bottom: 10px;
        margin-left: 100px;
      }
      .dl-horizontal dd ul.unstyled {
        margin-bottom: 0;
      }
      .dl-horizontal dd ul.unstyled .label a,
      .dl-horizontal dd ul.unstyled .label a:hover {
        color: #fff;
        text-decoration: none;
      }
      .socials {
        display: inline;
        margin-right: 10px;
      }
      .socials .icon-stack {
        margin-top: 10px;
      }
      #pagination {
        padding-right: 10px;
        padding-left: 10px;
      }
      .paginate {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="container text-center">
          <a href="/"><img src="/images/logo.png"></a>
        </div>
      </header>

      <div class="container">

        <div id="main" class="row" role="main">
          <h1>Articles tagged 'Titanium Mobile'</h1>

  <p>Page 1 of 1</p>

  

<ul>
  
    <li><a href="/blog/2013/06/23/ticameraview.html">TiCameraView でカメラをアプリに埋め込もう</a> <span>Jun 23</span></li>
  
</ul>

  

        </div>
      </div>
    </div>

    <div id="socket" class="container">
      <div class="row">
        <div class="span2"></div>
        <div class="span8"></div>
        <div class="span2"></div>
      </div>
    </div>

    <div id="blogmeta" class="container">
      <div class="row">
        <div class="span4">
          <h2>Recent Articles</h2>
          <ul>
            
              <li><a href="/blog/2013/06/23/ticameraview.html">TiCameraView でカメラをアプリに埋め込もう</a> <span>Jun 23</span></li>
            
          </ul>
        </div>

        <div class="span4">
          <h2>Tags</h2>
          <ul>
            
              <li><a href="/blog/tags/titanium-mobile.html">Titanium Mobile</a> (1)</a></li>
            
              <li><a href="/blog/tags/module.html">Module</a> (1)</a></li>
            
              <li><a href="/blog/tags/ios.html">iOS</a> (1)</a></li>
            
          </ul>
        </div>

        <div class="span4">
          <h2>By Year</h2>
          <ul>
            
              <li><a href="/blog/2013.html">2013</a> (1)</a></li>
            
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <div id="base" class="container">
        <div class="row">
          <div class="span12">
            <p class="text-center"><a href="http://www.socketbase.co.jp">&copy; Socketbase Inc.</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
